In [1]:
import pandas as pd
import warnings
import matplotlib.pyplot as plt
import seaborn as sns
import matplotlib as mpl
import numpy as np
import warnings
import importlib
import sys
plt.rcParams["patch.force_edgecolor"] = True
plt.style.use('fivethirtyeight')
mpl.rc('patch', edgecolor = 'dimgray', linewidth=1)
%matplotlib inline

In [2]:
warnings.filterwarnings('ignore')

In [3]:
sys.path.append("..")

In [4]:
from myscripts import logger_comb

In [11]:
from myscripts import preprocess_data

In [17]:
importlib.reload(preprocess_data)

In [26]:
train=pd.read_csv("../data/train.csv",low_memory=False,parse_dates=[3],index_col=[0])
print(train.shape)
train.head()

(1017209, 18)

,Store,DayOfWeek,Date,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday,StoreType,Assortment,CompetitionDistance,CompetitionOpenSinceMonth,CompetitionOpenSinceYear,Promo2,Promo2SinceWeek,Promo2SinceYear,PromoInterval
0,1,5,2015-07-31,5263,555,1,1,0,1,c,a,1270.0,9.0,2008.0,0,NaN,NaN,NaN
1,2,5,2015-07-31,6064,625,1,1,0,1,a,a,570.0,11.0,2007.0,1,13.0,2010.0,"Jan,Apr,Jul,Oct"
2,3,5,2015-07-31,8314,821,1,1,0,1,a,a,14130.0,12.0,2006.0,1,14.0,2011.0,"Jan,Apr,Jul,Oct"
3,4,5,2015-07-31,13995,1498,1,1,0,1,c,c,620.0,9.0,2009.0,0,NaN,NaN,NaN
4,5,5,2015-07-31,4822,559,1,1,0,1,a,a,29910.0,4.0,2015.0,0,NaN,NaN,NaN

In [27]:
test=pd.read_csv("../data/test.csv",low_memory=False,parse_dates=[4],index_col=0)
print(test.shape)
test.head()

(41088, 17)

,Id,Store,DayOfWeek,Date,Open,Promo,StateHoliday,SchoolHoliday,StoreType,Assortment,CompetitionDistance,CompetitionOpenSinceMonth,CompetitionOpenSinceYear,Promo2,Promo2SinceWeek,Promo2SinceYear,PromoInterval
0,1,1,4,2015-09-17,1.0,1,0,0,c,a,1270.0,9.0,2008.0,0,NaN,NaN,NaN
1,2,3,4,2015-09-17,1.0,1,0,0,a,a,14130.0,12.0,2006.0,1,14.0,2011.0,"Jan,Apr,Jul,Oct"
2,3,7,4,2015-09-17,1.0,1,0,0,a,c,24000.0,4.0,2013.0,0,NaN,NaN,NaN
3,4,8,4,2015-09-17,1.0,1,0,0,a,a,7520.0,10.0,2014.0,0,NaN,NaN,NaN
4,5,9,4,2015-09-17,1.0,1,0,0,a,c,2030.0,8.0,2000.0,0,NaN,NaN,NaN

In [35]:
# store=pd.read_csv("../data/store.csv",low_memory=False)
# print(store.shape)
# store.head()

In [29]:
# sample=pd.read_csv("../data/sample_submission.csv",low_memory=False)
# print(sample.shape)
# sample.head()

In [33]:
cat_cols=['PromoInterval','StoreType','StateHoliday','Assortment','Date']

In [19]:
cleaner_train=preprocess_data.clean_data(train)
cleaner_test=preprocess_data.clean_data(test)

In [38]:
test.isna().sum()

Id                               0
Store                            0
DayOfWeek                        0
Date                             0
Open                            11
Promo                            0
StateHoliday                     0
SchoolHoliday                    0
StoreType                        0
Assortment                       0
CompetitionDistance             96
CompetitionOpenSinceMonth    15216
CompetitionOpenSinceYear     15216
Promo2                           0
Promo2SinceWeek              17232
Promo2SinceYear              17232
PromoInterval                17232
dtype: int64

In [ ]:
#fix outlier

In [36]:
train=cleaner_train.fix_outliers(train,['Sales','Customers','CompetitionDistance'])
test=cleaner_test.fix_outliers(test,['CompetitionDistance'])

In [39]:
# Impute Missing Values

In [55]:
train.isna().sum()

Store                             0
DayOfWeek                         0
Date                              0
Sales                             0
Customers                         0
Open                              0
Promo                             0
StateHoliday                      0
SchoolHoliday                     0
StoreType                         0
Assortment                        0
CompetitionDistance            2642
CompetitionOpenSinceMonth    323348
CompetitionOpenSinceYear     323348
Promo2                            0
Promo2SinceWeek                   0
Promo2SinceYear                   0
PromoInterval                     0
dtype: int64

In [54]:
test.isna().sum()

Id                               0
Store                            0
DayOfWeek                        0
Date                             0
Open                            11
Promo                            0
StateHoliday                     0
SchoolHoliday                    0
StoreType                        0
Assortment                       0
CompetitionDistance             96
CompetitionOpenSinceMonth    15216
CompetitionOpenSinceYear     15216
Promo2                           0
Promo2SinceWeek                  0
Promo2SinceYear                  0
PromoInterval                    0
dtype: int64

In [50]:
train[train['Promo2']==0]

# based on the table above where we have promo2 is equal to 0 means that store is not participating,
# the last three columns should be null. we can replace by them by 0 to mean that they are not available
#We shall do the same to test data

,Store,DayOfWeek,Date,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday,StoreType,Assortment,CompetitionDistance,CompetitionOpenSinceMonth,CompetitionOpenSinceYear,Promo2,Promo2SinceWeek,Promo2SinceYear,PromoInterval
0,1,5,2015-07-31,5263.0,555.0,1,1,0,1,c,a,1270.0,9.0,2008.0,0,0.0,0.0,NaN
3,4,5,2015-07-31,5743.0,609.0,1,1,0,1,c,c,620.0,9.0,2009.0,0,0.0,0.0,NaN
4,5,5,2015-07-31,4822.0,559.0,1,1,0,1,a,a,2330.0,4.0,2015.0,0,0.0,0.0,NaN
5,6,5,2015-07-31,5651.0,589.0,1,1,0,1,a,a,310.0,12.0,2013.0,0,0.0,0.0,NaN
6,7,5,2015-07-31,5743.0,609.0,1,1,0,1,a,c,2330.0,4.0,2013.0,0,0.0,0.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1017201,1108,2,2013-01-01,0.0,0.0,0,0,a,1,a,a,540.0,4.0,2004.0,0,0.0,0.0,NaN
1017203,1110,2,2013-01-01,0.0,0.0,0,0,a,1,c,c,900.0,9.0,2010.0,0,0.0,0.0,NaN
1017205,1112,2,2013-01-01,0.0,0.0,0,0,a,1,c,c,1880.0,4.0,2006.0,0,0.0,0.0,NaN
1017206,1113,2,2013-01-01,0.0,0.0,0,0,a,1,a,c,9260.0,NaN,NaN,0,0.0,0.0,NaN
1017207,1114,2,2013-01-01,0.0,0.0,0,0,a,1,a,c,870.0,NaN,NaN,0,0.0,0.0,NaN

In [52]:
cleaner_train.filling_nan(train,['Promo2SinceWeek','Promo2SinceYear',],0)
cleaner_test.filling_nan(test,['Promo2SinceWeek','Promo2SinceYear',],0)

In [53]:
cleaner_train.filling_nan(train,['PromoInterval'],"0,0,0,0") #we have to replace with four zeros since we have four variables 
cleaner_test.filling_nan(test,['PromoInterval'],"0,0,0,0")